# This is a auto generated template file!
# DO NOT EDIT IF YOU'RE NOT SURE WHAT YOU'RE DOING!
# Syntax:
# Every entry starts with a '--start' and ends with a '--end'
# Every entry has the following properties:
# name [string] -> The name of the entry
# target [numeric] -> The type of the entry {QUERY | SERVER | CHANNEL}
# property [string] -> The applied property of the entry
# permission [[string],[numeric],[numeric],[flag],[flag]] -> A permission applied on the entry ([name],[value],[granted],[skipped],[negated])
#
--start
name:Guest Server Query
target:0
property:serverinstance_guest_serverquery_group
permission:b_serverinstance_help_view=1,-2,0,0
permission:b_serverinstance_version_view=1,-2,0,0
permission:b_serverquery_login=1,-2,0,0
permission:b_virtualserver_select=1,-2,0,0
permission:b_channel_create_permanent=0,-2,0,0
permission:b_channel_create_semi_permanent=0,-2,0,0
permission:b_channel_create_temporary=0,-2,0,0
permission:b_channel_join_permanent=0,-2,0,0
permission:b_channel_join_semi_permanent=0,-2,0,0
permission:b_channel_join_temporary=0,-2,0,0
permission:i_group_auto_update_type=20,-2,0,0
permission:i_server_group_needed_modify_power=100,-2,0,0
permission:i_channel_group_needed_modify_power=100,-2,0,0
permission:i_group_needed_modify_power=100,-2,0,0
permission:i_client_needed_permission_modify_power=100,-2,0,0
permission:i_client_private_textmessage_power=-1,-2,0,0
permission:b_client_server_textmessage_send=0,-2,0,0
permission:b_client_channel_textmessage_send=0,-2,0,0
permission:b_client_offline_textmessage_send=0,-2,0,0
permission:i_client_poke_power=-1,-2,0,0
--end
--start
name:Admin Server Query
target:0
property:serverinstance_admin_serverquery_group
permission:b_serverinstance_help_view=1,100,0,0
permission:b_serverinstance_version_view=1,100,0,0
permission:b_serverinstance_info_view=1,100,0,0
permission:b_serverinstance_virtualserver_list=1,100,0,0
permission:b_serverinstance_binding_list=1,100,0,0
permission:b_serverinstance_permission_list=1,100,0,0
permission:b_serverinstance_permission_find=1,100,0,0
permission:b_virtualserver_create=1,100,0,0
permission:b_virtualserver_delete=1,100,0,0
permission:b_virtualserver_start_any=1,100,0,0
permission:b_virtualserver_stop_any=1,100,0,0
permission:b_virtualserver_change_machine_id=1,100,0,0
permission:b_virtualserver_change_template=1,100,0,0
permission:b_serverquery_login=1,100,0,0
permission:b_serverinstance_textmessage_send=1,100,0,0
permission:b_serverinstance_log_view=1,100,0,0
permission:b_serverinstance_log_add=1,100,0,0
permission:b_serverinstance_stop=1,100,0,0
permission:b_serverinstance_modify_settings=1,100,0,0
permission:b_serverinstance_modify_querygroup=1,100,0,0
permission:b_serverinstance_modify_templates=1,100,0,0
permission:b_virtualserver_select=1,100,0,0
permission:b_virtualserver_select_godmode=1,100,0,0
permission:b_virtualserver_info_view=1,100,0,0
permission:b_virtualserver_connectioninfo_view=1,100,0,0
permission:b_virtualserver_channel_list=1,100,0,0
permission:b_virtualserver_channel_search=1,100,0,0
permission:b_virtualserver_client_list=1,100,0,0
permission:b_virtualserver_client_search=1,100,0,0
permission:b_virtualserver_client_dblist=1,100,0,0
permission:b_virtualserver_client_dbsearch=1,100,0,0
permission:b_virtualserver_client_dbinfo=1,100,0,0
permission:b_virtualserver_permission_find=1,100,0,0
permission:b_virtualserver_custom_search=1,100,0,0
permission:b_virtualserver_start=1,100,0,0
permission:b_virtualserver_stop=1,100,0,0
permission:b_virtualserver_token_list=1,100,0,0
permission:b_virtualserver_token_add=1,100,0,0
permission:b_virtualserver_token_use=1,100,0,0
permission:b_virtualserver_token_delete=1,100,0,0
permission:b_virtualserver_log_view=1,100,0,0
permission:b_virtualserver_log_add=1,100,0,0
permission:b_virtualserver_join_ignore_password=1,100,0,0
permission:b_virtualserver_notify_register=1,100,0,0
permission:b_virtualserver_notify_unregister=1,100,0,0
permission:b_virtualserver_snapshot_create=1,100,0,0
permission:b_virtualserver_snapshot_deploy=1,100,0,0
permission:b_virtualserver_permission_reset=1,100,0,0
permission:b_virtualserver_modify_name=1,100,0,0
permission:b_virtualserver_modify_welcomemessage=1,100,0,0
permission:b_virtualserver_modify_maxclients=1,100,0,0
permission:b_virtualserver_modify_reserved_slots=1,100,0,0
permission:b_virtualserver_modify_password=1,100,0,0
permission:b_virtualserver_modify_default_servergroup=1,100,0,0
permission:b_virtualserver_modify_default_musicgroup=1,100,0,0
permission:b_virtualserver_modify_default_channelgroup=1,100,0,0
permission:b_virtualserver_modify_default_channeladmingroup=1,100,0,0
permission:b_virtualserver_modify_channel_forced_silence=1,100,0,0
permission:b_virtualserver_modify_complain=1,100,0,0
permission:b_virtualserver_modify_antiflood=1,100,0,0
permission:b_virtualserver_modify_ft_settings=1,100,0,0
permission:b_virtualserver_modify_ft_quotas=1,100,0,0
permission:b_virtualserver_modify_hostmessage=1,100,0,0
permission:b_virtualserver_modify_hostbanner=1,100,0,0
permission:b_virtualserver_modify_hostbutton=1,100,0,0
permission:b_virtualserver_modify_port=1,100,0,0
permission:b_virtualserver_modify_host=1,100,0,0
permission:b_virtualserver_modify_default_messages=1,100,0,0
permission:b_virtualserver_modify_autostart=1,100,0,0
permission:b_virtualserver_modify_needed_identity_security_level=1,100,0,0
permission:b_virtualserver_modify_priority_speaker_dimm_modificator=1,100,0,0
permission:b_virtualserver_modify_log_settings=1,100,0,0
permission:b_virtualserver_modify_min_client_version=1,100,0,0
permission:b_virtualserver_modify_icon_id=1,100,0,0
permission:b_virtualserver_modify_weblist=1,100,0,0
permission:b_virtualserver_modify_country_code=1,100,0,0
permission:b_virtualserver_modify_codec_encryption_mode=1,100,0,0
permission:b_virtualserver_modify_temporary_passwords=1,100,0,0
permission:b_virtualserver_modify_temporary_passwords_own=1,100,0,0
permission:b_virtualserver_modify_channel_temp_delete_delay_default=1,100,0,0
permission:b_virtualserver_modify_music_bot_limit=1,100,0,0
permission:i_channel_max_depth=-1,100,0,0
permission:i_channel_permission_modify_power=100,100,0,0
permission:b_channel_info_view=1,100,0,0
permission:b_virtualserver_channel_permission_list=1,100,0,0
permission:b_channel_create_child=1,100,0,0
permission:b_channel_create_permanent=1,100,0,0
permission:b_channel_create_semi_permanent=1,100,0,0
permission:b_channel_create_temporary=1,100,0,0
permission:b_channel_create_private=1,100,0,0
permission:b_channel_create_with_topic=1,100,0,0
permission:b_channel_create_with_description=1,100,0,0
permission:b_channel_create_with_password=1,100,0,0
permission:b_channel_create_modify_with_codec_speex8=1,100,0,0
permission:b_channel_create_modify_with_codec_speex16=1,100,0,0
permission:b_channel_create_modify_with_codec_speex32=1,100,0,0
permission:b_channel_create_modify_with_codec_celtmono48=1,100,0,0
permission:b_channel_create_modify_with_codec_opusvoice=1,100,0,0
permission:b_channel_create_modify_with_codec_opusmusic=1,100,0,0
permission:i_channel_create_modify_with_codec_maxquality=10,100,0,0
permission:i_channel_create_modify_with_codec_latency_factor_min=1,100,0,0
permission:b_channel_create_with_maxclients=1,100,0,0
permission:b_channel_create_with_maxfamilyclients=1,100,0,0
permission:b_channel_create_with_sortorder=1,100,0,0
permission:b_channel_create_with_default=1,100,0,0
permission:b_channel_create_with_needed_talk_power=1,100,0,0
permission:i_channel_create_modify_with_temp_delete_delay=86400,100,0,0
permission:b_channel_create_modify_conversation_history_unlimited=1,100,0,0
permission:b_channel_create_modify_conversation_private=1,100,0,0
permission:b_channel_modify_parent=1,100,0,0
permission:b_channel_modify_make_default=1,100,0,0
permission:b_channel_modify_make_permanent=1,100,0,0
permission:b_channel_modify_make_semi_permanent=1,100,0,0
permission:b_channel_modify_make_temporary=1,100,0,0
permission:b_channel_modify_name=1,100,0,0
permission:b_channel_modify_topic=1,100,0,0
permission:b_channel_modify_description=1,100,0,0
permission:b_channel_modify_password=1,100,0,0
permission:b_channel_modify_codec=1,100,0,0
permission:b_channel_modify_codec_quality=1,100,0,0
permission:b_channel_modify_codec_latency_factor=1,100,0,0
permission:b_channel_modify_maxclients=1,100,0,0
permission:b_channel_modify_maxfamilyclients=1,100,0,0
permission:b_channel_modify_sortorder=1,100,0,0
permission:b_channel_modify_needed_talk_power=1,100,0,0
permission:i_channel_modify_power=100,100,0,0
permission:b_channel_modify_make_codec_encrypted=1,100,0,0
permission:b_channel_modify_temp_delete_delay=1,100,0,0
permission:b_channel_delete_permanent=1,100,0,0
permission:b_channel_delete_semi_permanent=1,100,0,0
permission:b_channel_delete_temporary=1,100,0,0
permission:b_channel_delete_flag_force=1,100,0,0
permission:i_channel_delete_power=100,100,0,0
permission:b_channel_join_permanent=1,100,0,0
permission:b_channel_join_semi_permanent=1,100,0,0
permission:b_channel_join_temporary=1,100,0,0
permission:b_channel_join_ignore_password=1,100,0,0
permission:b_channel_join_ignore_maxclients=1,100,0,0
permission:i_channel_join_power=100,100,0,0
permission:b_channel_ignore_join_power=1,100,0,0
permission:i_channel_view_power=100,100,0,0
permission:b_channel_ignore_view_power=1,100,0,0
permission:i_channel_subscribe_power=100,100,0,0
permission:b_channel_ignore_subscribe_power=1,100,0,0
permission:i_channel_description_view_power=100,100,0,0
permission:b_channel_ignore_description_view_power=1,100,0,0
permission:i_icon_id=500,100,0,0
permission:i_max_icon_filesize=8192,100,0,0
permission:i_max_playlist_size=0,100,0,0
permission:i_max_playlists=0,100,0,0
permission:b_icon_manage=1,100,0,0
permission:b_group_is_permanent=1,100,0,0
permission:i_group_auto_update_type=50,100,0,0
permission:i_group_auto_update_max_value=100,100,0,0
permission:b_virtualserver_servergroup_list=1,100,0,0
permission:b_virtualserver_servergroup_permission_list=1,100,0,0
permission:b_virtualserver_servergroup_client_list=1,100,0,0
permission:b_virtualserver_channelgroup_list=1,100,0,0
permission:b_virtualserver_channelgroup_permission_list=1,100,0,0
permission:b_virtualserver_channelgroup_client_list=1,100,0,0
permission:b_virtualserver_servergroup_create=1,100,0,0
permission:b_virtualserver_channelgroup_create=1,100,0,0
permission:i_server_group_modify_power=100,100,0,0
permission:i_server_group_needed_modify_power=100,100,0,0
permission:i_server_group_member_add_power=100,100,0,0
permission:i_server_group_self_add_power=100,100,0,0
permission:i_server_group_needed_member_add_power=100,100,0,0
permission:i_server_group_member_remove_power=100,100,0,0
permission:i_server_group_self_remove_power=100,100,0,0
permission:i_server_group_needed_member_remove_power=100,100,0,0
permission:i_channel_group_modify_power=100,100,0,0
permission:i_channel_group_needed_modify_power=100,100,0,0
permission:i_channel_group_member_add_power=100,100,0,0
permission:i_channel_group_self_add_power=100,100,0,0
permission:i_channel_group_needed_member_add_power=100,100,0,0
permission:i_channel_group_member_remove_power=100,100,0,0
permission:i_channel_group_self_remove_power=100,100,0,0
permission:i_channel_group_needed_member_remove_power=100,100,0,0
permission:i_group_member_add_power=100,100,0,0
permission:i_group_needed_member_add_power=100,100,0,0
permission:i_group_member_remove_power=100,100,0,0
permission:i_group_needed_member_remove_power=100,100,0,0
permission:i_group_modify_power=100,100,0,0
permission:i_group_needed_modify_power=100,100,0,0
permission:i_permission_modify_power=100,100,0,0
permission:b_permission_modify_power_ignore=1,100,0,0
permission:b_virtualserver_servergroup_delete=1,100,0,0
permission:b_virtualserver_channelgroup_delete=1,100,0,0
permission:i_client_permission_modify_power=100,100,0,0
permission:i_client_needed_permission_modify_power=100,100,0,0
permission:i_client_max_clones_uid=100,100,0,0
permission:i_client_max_clones_ip=100,100,0,0
permission:i_client_max_clones_hwid=100,100,0,0
permission:i_client_max_channel_subscriptions=-1,100,0,0
permission:b_client_is_priority_speaker=0,100,0,0
permission:b_client_skip_channelgroup_permissions=1,100,0,0
permission:b_client_ignore_bans=1,100,0,0
permission:b_client_ignore_vpn=1,100,0,0
permission:b_client_ignore_antiflood=1,100,0,0
permission:b_client_allow_invalid_packet=1,100,0,0
permission:b_client_allow_invalid_badges=1,100,0,0
permission:b_client_issue_client_query_command=1,100,0,0
permission:b_client_use_reserved_slot=1,100,0,0
permission:b_client_use_channel_commander=1,100,0,0
permission:b_client_request_talker=1,100,0,0
permission:b_client_avatar_delete_other=1,100,0,0
permission:b_client_ignore_sticky=1,100,0,0
permission:b_client_music_create_permanent=1,100,0,0
permission:b_client_music_create_semi_permanent=1,100,0,0
permission:b_client_music_create_temporary=1,100,0,0
permission:b_client_music_modify_permanent=1,100,0,0
permission:b_client_music_modify_semi_permanent=1,100,0,0
permission:b_client_music_modify_temporary=1,100,0,0
permission:i_client_music_limit=100,100,0,0
permission:i_client_music_delete_power=100,100,0,0
permission:i_client_music_play_power=100,100,0,0
permission:i_client_music_modify_power=100,100,0,0
permission:i_client_music_rename_power=100,100,0,0
permission:b_virtualserver_playlist_permission_list=1,100,0,0
permission:b_playlist_create=1,100,0,0
permission:i_playlist_view_power=100,100,0,0
permission:i_playlist_needed_view_power=100,100,0,0
permission:i_playlist_modify_power=100,100,0,0
permission:i_playlist_needed_modify_power=100,100,0,0
permission:i_playlist_permission_modify_power=100,100,0,0
permission:i_playlist_needed_permission_modify_power=100,100,0,0
permission:i_playlist_delete_power=100,100,0,0
permission:i_playlist_needed_delete_power=100,100,0,0
permission:i_playlist_song_add_power=100,100,0,0
permission:i_playlist_song_needed_add_power=100,100,0,0
permission:i_playlist_song_remove_power=100,100,0,0
permission:i_playlist_song_needed_remove_power=100,100,0,0
permission:b_client_info_view=1,100,0,0
permission:b_client_permissionoverview_view=1,100,0,0
permission:b_client_permissionoverview_own=1,100,0,0
permission:b_client_remoteaddress_view=1,100,0,0
permission:i_client_serverquery_view_power=100,100,0,0
permission:i_client_needed_serverquery_view_power=100,100,0,0
permission:b_client_custom_info_view=1,100,0,0
permission:b_client_music_channel_list=1,100,0,0
permission:b_client_music_server_list=1,100,0,0
permission:i_client_music_info=100,100,0,0
permission:b_virtualserver_channelclient_permission_list=1,100,0,0
permission:b_virtualserver_client_permission_list=1,100,0,0
permission:i_client_kick_from_server_power=100,100,0,0
permission:i_client_needed_kick_from_server_power=100,100,0,0
permission:i_client_kick_from_channel_power=100,100,0,0
permission:i_client_needed_kick_from_channel_power=100,100,0,0
permission:i_client_ban_power=100,100,0,0
permission:i_client_needed_ban_power=100,100,0,0
permission:i_client_move_power=100,100,0,0
permission:i_client_needed_move_power=100,100,0,0
permission:i_client_complain_power=100,100,0,0
permission:i_client_needed_complain_power=100,100,0,0
permission:b_client_complain_list=1,100,0,0
permission:b_client_complain_delete_own=1,100,0,0
permission:b_client_complain_delete=1,100,0,0
permission:b_client_ban_list=1,100,0,0
permission:b_client_ban_list_global=1,100,0,0
permission:b_client_ban_trigger_list=1,100,0,0
permission:b_client_ban_create=1,100,0,0
permission:b_client_ban_create_global=1,100,0,0
permission:b_client_ban_name=1,100,0,0
permission:b_client_ban_ip=1,100,0,0
permission:b_client_ban_hwid=1,100,0,0
permission:b_client_ban_edit=1,100,0,0
permission:b_client_ban_edit_global=1,100,0,0
permission:b_client_ban_delete_own=1,100,0,0
permission:b_client_ban_delete=1,100,0,0
permission:b_client_ban_delete_own_global=1,100,0,0
permission:b_client_ban_delete_global=1,100,0,0
permission:i_client_ban_max_bantime=-1,100,0,0
permission:i_client_private_textmessage_power=100,100,0,0
permission:i_client_needed_private_textmessage_power=100,100,0,0
permission:b_client_even_textmessage_send=1,100,0,0
permission:b_client_server_textmessage_send=1,100,0,0
permission:b_client_channel_textmessage_send=1,100,0,0
permission:b_client_offline_textmessage_send=1,100,0,0
permission:i_client_talk_power=100,100,0,0
permission:i_client_poke_power=100,100,0,0
permission:i_client_needed_poke_power=100,100,0,0
permission:b_client_set_flag_talker=1,100,0,0
permission:i_client_whisper_power=100,100,0,0
permission:b_client_modify_description=1,100,0,0
permission:b_client_modify_own_description=1,100,0,0
permission:b_client_use_bbcode_any=1,100,0,0
permission:b_client_use_bbcode_url=1,100,0,0
permission:b_client_use_bbcode_image=1,100,0,0
permission:b_client_modify_dbproperties=1,100,0,0
permission:b_client_delete_dbproperties=1,100,0,0
permission:b_client_create_modify_serverquery_login=1,100,0,0
permission:b_client_query_create=1,100,0,0
permission:b_client_query_list=1,100,0,0
permission:b_client_query_list_own=1,100,0,0
permission:b_client_query_rename=1,100,0,0
permission:b_client_query_rename_own=1,100,0,0
permission:b_client_query_change_password=1,100,0,0
permission:b_client_query_change_own_password=1,100,0,0
permission:b_client_query_change_password_global=1,100,0,0
permission:b_client_query_delete=1,100,0,0
permission:b_client_query_delete_own=1,100,0,0
permission:b_ft_ignore_password=1,100,0,0
permission:b_ft_transfer_list=1,100,0,0
permission:i_ft_file_upload_power=100,100,0,0
permission:i_ft_file_download_power=100,100,0,0
permission:i_ft_file_delete_power=100,100,0,0
permission:i_ft_file_rename_power=100,100,0,0
permission:i_ft_file_browse_power=100,100,0,0
permission:i_ft_directory_create_power=100,100,0,0
permission:i_ft_quota_mb_download_per_client=-1,100,0,0
permission:i_ft_quota_mb_upload_per_client=-1,100,0,0
permission:i_channel_min_depth=-2,100,0,0
permission:b_channel_group_inheritance_end=-2,100,0,0
permission:i_channel_needed_permission_modify_power=-2,100,0,0
permission:b_channel_create_modify_with_force_password=-2,100,0,0
permission:i_channel_create_modify_conversation_history_length=-2,75,0,0
permission:b_channel_create_modify_conversation_private=1,75,0,0
permission:i_channel_needed_modify_power=-2,100,0,0
permission:i_channel_needed_delete_power=-2,100,0,0
permission:i_channel_needed_join_power=-2,100,0,0
permission:i_channel_needed_view_power=-2,100,0,0
permission:i_channel_needed_subscribe_power=-2,100,0,0
permission:i_channel_needed_description_view_power=-2,100,0,0
permission:i_group_sort_id=-2,100,0,0
permission:i_group_show_name_in_tree=-2,100,0,0
permission:i_client_max_idletime=-2,100,0,0
permission:i_client_max_avatar_filesize=-2,100,0,0
permission:i_client_max_channels=-2,100,0,0
permission:i_client_max_temporary_channels=-2,100,0,0
permission:i_client_max_semi_channels=-2,100,0,0
permission:i_client_max_permanent_channels=-2,100,0,0
permission:b_client_use_priority_speaker=-2,100,0,0
permission:b_client_force_push_to_talk=-2,100,0,0
permission:b_client_enforce_valid_hwid=-2,100,0,0
permission:b_client_is_sticky=-2,100,0,0
permission:i_client_music_create_modify_max_volume=-2,100,0,0
permission:i_client_music_needed_delete_power=-2,100,0,0
permission:i_client_music_needed_play_power=-2,100,0,0
permission:i_client_music_needed_modify_power=-2,100,0,0
permission:i_client_music_needed_rename_power=-2,100,0,0
permission:i_client_music_needed_info=-2,100,0,0
permission:i_client_needed_talk_power=-2,100,0,0
permission:i_client_needed_whisper_power=-2,100,0,0
permission:i_ft_needed_file_upload_power=-2,100,0,0
permission:i_ft_needed_file_download_power=-2,100,0,0
permission:i_ft_needed_file_delete_power=-2,100,0,0
permission:i_ft_needed_file_rename_power=-2,100,0,0
permission:i_ft_needed_file_browse_power=-2,100,0,0
permission:i_ft_needed_directory_create_power=-2,100,0,0
--end
--start
name:Server Admin
target:1
property:serverinstance_template_serveradmin_group
permission:b_virtualserver_select_godmode=1,75,0,0
permission:b_virtualserver_info_view=1,75,0,0
permission:b_virtualserver_connectioninfo_view=1,75,0,0
permission:b_virtualserver_channel_list=1,75,0,0
permission:b_virtualserver_channel_search=1,75,0,0
permission:b_virtualserver_client_list=1,75,0,0
permission:b_virtualserver_client_search=1,75,0,0
permission:b_virtualserver_client_dblist=1,75,0,0
permission:b_virtualserver_client_dbsearch=1,75,0,0
permission:b_virtualserver_client_dbinfo=1,75,0,0
permission:b_virtualserver_permission_find=1,75,0,0
permission:b_virtualserver_custom_search=1,75,0,0
permission:b_virtualserver_start=1,75,0,0
permission:b_virtualserver_stop=1,75,0,0
permission:b_virtualserver_token_list=1,75,0,0
permission:b_virtualserver_token_add=1,75,0,0
permission:b_virtualserver_token_use=1,75,0,0
permission:b_virtualserver_token_delete=1,75,0,0
permission:b_virtualserver_log_view=1,75,0,0
permission:b_virtualserver_log_add=1,75,0,0
permission:b_virtualserver_join_ignore_password=1,75,0,0
permission:b_virtualserver_notify_register=1,75,0,0
permission:b_virtualserver_notify_unregister=1,75,0,0
permission:b_virtualserver_modify_name=1,75,0,0
permission:b_virtualserver_modify_welcomemessage=1,75,0,0
permission:b_virtualserver_modify_maxclients=1,75,0,0
permission:b_virtualserver_modify_reserved_slots=1,75,0,0
permission:b_virtualserver_modify_password=1,75,0,0
permission:b_virtualserver_modify_default_servergroup=1,75,0,0
permission:b_virtualserver_modify_default_musicgroup=1,75,0,0
permission:b_virtualserver_modify_default_channelgroup=1,75,0,0
permission:b_virtualserver_modify_default_channeladmingroup=1,75,0,0
permission:b_virtualserver_modify_channel_forced_silence=1,75,0,0
permission:b_virtualserver_modify_complain=1,75,0,0
permission:b_virtualserver_modify_antiflood=1,75,0,0
permission:b_virtualserver_modify_ft_settings=1,75,0,0
permission:b_virtualserver_modify_ft_quotas=1,75,0,0
permission:b_virtualserver_modify_hostmessage=1,75,0,0
permission:b_virtualserver_modify_hostbanner=1,75,0,0
permission:b_virtualserver_modify_hostbutton=1,75,0,0
permission:b_virtualserver_modify_port=1,75,0,0
permission:b_virtualserver_modify_host=1,75,0,0
permission:b_virtualserver_modify_default_messages=1,75,0,0
permission:b_virtualserver_modify_autostart=1,75,0,0
permission:b_virtualserver_modify_needed_identity_security_level=1,75,0,0
permission:b_virtualserver_modify_priority_speaker_dimm_modificator=1,75,0,0
permission:b_virtualserver_modify_log_settings=1,75,0,0
permission:b_virtualserver_modify_min_client_version=1,75,0,0
permission:b_virtualserver_modify_icon_id=1,75,0,0
permission:b_virtualserver_modify_weblist=1,75,0,0
permission:b_virtualserver_modify_country_code=1,75,0,0
permission:b_virtualserver_modify_codec_encryption_mode=1,75,0,0
permission:b_virtualserver_modify_temporary_passwords=1,75,0,0
permission:b_virtualserver_modify_temporary_passwords_own=1,75,0,0
permission:b_virtualserver_modify_channel_temp_delete_delay_default=1,75,0,0
permission:b_virtualserver_modify_music_bot_limit=1,75,0,0
permission:i_channel_max_depth=10,75,0,0
permission:i_channel_permission_modify_power=75,75,0,0
permission:b_channel_info_view=1,75,0,0
permission:b_virtualserver_channel_permission_list=1,75,0,0
permission:b_channel_create_child=1,75,0,0
permission:b_channel_create_permanent=1,75,0,0
permission:b_channel_create_semi_permanent=1,75,0,0
permission:b_channel_create_temporary=1,75,0,0
permission:b_channel_create_private=1,75,0,0
permission:b_channel_create_with_topic=1,75,0,0
permission:b_channel_create_with_description=1,75,0,0
permission:b_channel_create_with_password=1,75,0,0
permission:b_channel_create_modify_with_codec_speex8=1,75,0,0
permission:b_channel_create_modify_with_codec_speex16=1,75,0,0
permission:b_channel_create_modify_with_codec_speex32=1,75,0,0
permission:b_channel_create_modify_with_codec_celtmono48=1,75,0,0
permission:b_channel_create_modify_with_codec_opusvoice=1,75,0,0
permission:b_channel_create_modify_with_codec_opusmusic=1,75,0,0
permission:i_channel_create_modify_with_codec_maxquality=10,75,0,0
permission:i_channel_create_modify_with_codec_latency_factor_min=1,75,0,0
permission:b_channel_create_with_maxclients=1,75,0,0
permission:b_channel_create_with_maxfamilyclients=1,75,0,0
permission:b_channel_create_with_sortorder=1,75,0,0
permission:b_channel_create_with_default=1,75,0,0
permission:b_channel_create_with_needed_talk_power=1,75,0,0
permission:i_channel_create_modify_with_temp_delete_delay=86400,75,0,0
permission:b_channel_create_modify_conversation_history_unlimited=1,75,0,0
permission:b_channel_modify_parent=1,75,0,0
permission:b_channel_modify_make_default=1,75,0,0
permission:b_channel_modify_make_permanent=1,75,0,0
permission:b_channel_modify_make_semi_permanent=1,75,0,0
permission:b_channel_modify_make_temporary=1,75,0,0
permission:b_channel_modify_name=1,75,0,0
permission:b_channel_modify_topic=1,75,0,0
permission:b_channel_modify_description=1,75,0,0
permission:b_channel_modify_password=1,75,0,0
permission:b_channel_modify_codec=1,75,0,0
permission:b_channel_modify_codec_quality=1,75,0,0
permission:b_channel_modify_codec_latency_factor=1,75,0,0
permission:b_channel_modify_maxclients=1,75,0,0
permission:b_channel_modify_maxfamilyclients=1,75,0,0
permission:b_channel_modify_sortorder=1,75,0,0
permission:b_channel_modify_needed_talk_power=1,75,0,0
permission:i_channel_modify_power=75,75,0,0
permission:b_channel_modify_make_codec_encrypted=1,75,0,0
permission:b_channel_modify_temp_delete_delay=1,75,0,0
permission:b_channel_delete_permanent=1,75,0,0
permission:b_channel_delete_semi_permanent=1,75,0,0
permission:b_channel_delete_temporary=1,75,0,0
permission:b_channel_delete_flag_force=1,75,0,0
permission:i_channel_delete_power=75,75,0,0
permission:b_channel_join_permanent=1,75,0,0
permission:b_channel_join_semi_permanent=1,75,0,0
permission:b_channel_join_temporary=1,75,0,0
permission:b_channel_join_ignore_password=1,75,0,0
permission:b_channel_join_ignore_maxclients=1,75,0,0
permission:i_channel_join_power=75,75,0,0
permission:b_channel_ignore_join_power=1,75,0,0
permission:i_channel_view_power=75,75,0,0
permission:i_channel_subscribe_power=75,75,0,0
permission:b_channel_ignore_subscribe_power=1,75,0,0
permission:i_channel_description_view_power=75,75,0,0
permission:b_channel_ignore_description_view_power=1,75,0,0
permission:i_icon_id=300,75,0,0
permission:i_max_icon_filesize=8192,75,0,0
permission:i_max_playlist_size=50,75,0,0
permission:i_max_playlists=10,75,0,0
permission:b_icon_manage=1,75,0,0
permission:b_group_is_permanent=1,75,0,0
permission:i_group_auto_update_type=45,75,0,0
permission:i_group_auto_update_max_value=45,-2,0,0
permission:b_virtualserver_servergroup_list=1,75,0,0
permission:b_virtualserver_servergroup_permission_list=1,75,0,0
permission:b_virtualserver_servergroup_client_list=1,75,0,0
permission:b_virtualserver_channelgroup_list=1,75,0,0
permission:b_virtualserver_channelgroup_permission_list=1,75,0,0
permission:b_virtualserver_channelgroup_client_list=1,75,0,0
permission:b_virtualserver_servergroup_create=1,75,0,0
permission:b_virtualserver_channelgroup_create=1,75,0,0
permission:i_server_group_modify_power=75,75,0,0
permission:i_server_group_needed_modify_power=75,75,0,0
permission:i_server_group_member_add_power=75,75,0,0
permission:i_server_group_self_add_power=75,75,0,0
permission:i_server_group_needed_member_add_power=75,75,0,0
permission:i_server_group_member_remove_power=75,75,0,0
permission:i_server_group_self_remove_power=75,75,0,0
permission:i_server_group_needed_member_remove_power=75,75,0,0
permission:i_channel_group_modify_power=75,75,0,0
permission:i_channel_group_needed_modify_power=75,75,0,0
permission:i_channel_group_member_add_power=75,75,0,0
permission:i_channel_group_self_add_power=75,75,0,0
permission:i_channel_group_needed_member_add_power=75,75,0,0
permission:i_channel_group_member_remove_power=75,75,0,0
permission:i_channel_group_self_remove_power=75,75,0,0
permission:i_channel_group_needed_member_remove_power=75,75,0,0
permission:i_group_member_add_power=75,75,0,0
permission:i_group_needed_member_add_power=75,75,0,0
permission:i_group_member_remove_power=75,75,0,0
permission:i_group_needed_member_remove_power=75,75,0,0
permission:i_group_modify_power=75,75,0,0
permission:i_group_needed_modify_power=75,75,0,0
permission:i_permission_modify_power=75,75,0,0
permission:b_virtualserver_servergroup_delete=1,75,0,0
permission:b_virtualserver_channelgroup_delete=1,75,0,0
permission:i_client_permission_modify_power=75,75,0,0
permission:i_client_needed_permission_modify_power=75,75,0,0
permission:i_client_max_clones_uid=10,75,0,0
permission:i_client_max_clones_ip=10,75,0,0
permission:i_client_max_clones_hwid=10,75,0,0
permission:i_client_max_avatar_filesize=200000,75,0,0
permission:i_client_max_channel_subscriptions=-1,75,0,0
permission:b_client_use_priority_speaker=1,75,0,0
permission:b_client_skip_channelgroup_permissions=1,75,0,0
permission:b_client_ignore_bans=1,75,0,0
permission:b_client_ignore_vpn=1,75,0,0
permission:b_client_ignore_antiflood=1,75,0,0
permission:b_client_allow_invalid_packet=1,75,0,0
permission:b_client_allow_invalid_badges=1,75,0,0
permission:b_client_issue_client_query_command=1,75,0,0
permission:b_client_use_reserved_slot=1,75,0,0
permission:b_client_use_channel_commander=1,75,0,0
permission:b_client_request_talker=1,75,0,0
permission:b_client_avatar_delete_other=1,75,0,0
permission:b_client_ignore_sticky=1,75,0,0
permission:b_client_music_create_permanent=1,75,0,0
permission:b_client_music_create_semi_permanent=1,75,0,0
permission:b_client_music_create_temporary=1,75,0,0
permission:b_client_music_modify_permanent=1,75,0,0
permission:b_client_music_modify_semi_permanent=1,75,0,0
permission:b_client_music_modify_temporary=1,75,0,0
permission:i_client_music_limit=75,75,0,0
permission:i_client_music_delete_power=75,75,0,0
permission:i_client_music_play_power=75,75,0,0
permission:i_client_music_modify_power=75,75,0,0
permission:i_client_music_rename_power=75,75,0,0
permission:b_virtualserver_playlist_permission_list=1,75,0,0
permission:b_playlist_create=1,75,0,0
permission:i_playlist_view_power=75,75,0,0
permission:i_playlist_modify_power=75,75,0,0
permission:i_playlist_permission_modify_power=75,75,0,0
permission:i_playlist_delete_power=75,75,0,0
permission:i_playlist_song_add_power=75,75,0,0
permission:i_playlist_song_remove_power=75,75,0,0
permission:b_client_info_view=1,75,0,0
permission:b_client_permissionoverview_view=1,75,0,0
permission:b_client_permissionoverview_own=1,75,0,0
permission:b_client_remoteaddress_view=1,75,0,0
permission:i_client_serverquery_view_power=75,75,0,0
permission:i_client_needed_serverquery_view_power=75,75,0,0
permission:b_client_custom_info_view=1,75,0,0
permission:b_client_music_channel_list=1,75,0,0
permission:b_client_music_server_list=1,75,0,0
permission:i_client_music_info=75,75,0,0
permission:b_virtualserver_channelclient_permission_list=1,75,0,0
permission:b_virtualserver_client_permission_list=1,75,0,0
permission:i_client_kick_from_server_power=75,75,0,0
permission:i_client_needed_kick_from_server_power=75,75,0,0
permission:i_client_kick_from_channel_power=75,75,0,0
permission:i_client_needed_kick_from_channel_power=75,75,0,0
permission:i_client_ban_power=75,75,0,0
permission:i_client_needed_ban_power=75,75,0,0
permission:i_client_move_power=75,75,0,0
permission:i_client_needed_move_power=75,75,0,0
permission:i_client_complain_power=75,75,0,0
permission:i_client_needed_complain_power=75,75,0,0
permission:b_client_complain_list=1,75,0,0
permission:b_client_complain_delete_own=1,75,0,0
permission:b_client_complain_delete=1,75,0,0
permission:b_client_ban_list=1,75,0,0
permission:b_client_ban_list_global=1,75,0,0
permission:b_client_ban_trigger_list=1,75,0,0
permission:b_client_ban_create=1,75,0,0
permission:b_client_ban_name=1,75,0,0
permission:b_client_ban_ip=1,75,0,0
permission:b_client_ban_hwid=1,75,0,0
permission:b_client_ban_edit=1,75,0,0
permission:b_client_ban_delete_own=1,75,0,0
permission:b_client_ban_delete=1,75,0,0
permission:i_client_ban_max_bantime=-1,75,0,0
permission:i_client_private_textmessage_power=75,75,0,0
permission:b_client_even_textmessage_send=1,75,0,0
permission:b_client_server_textmessage_send=1,75,0,0
permission:b_client_channel_textmessage_send=1,75,0,0
permission:b_client_offline_textmessage_send=1,75,0,0
permission:i_client_talk_power=75,75,0,0
permission:i_client_poke_power=75,75,0,0
permission:b_client_set_flag_talker=1,75,0,0
permission:b_client_modify_description=1,75,0,0
permission:b_client_modify_own_description=1,75,0,0
permission:b_client_use_bbcode_any=1,75,0,0
permission:b_client_use_bbcode_url=1,75,0,0
permission:b_client_use_bbcode_image=1,75,0,0
permission:b_client_modify_dbproperties=1,75,0,0
permission:b_client_delete_dbproperties=1,75,0,0
permission:b_client_create_modify_serverquery_login=1,75,0,0
permission:b_client_query_create=1,75,0,0
permission:b_client_query_list=1,75,0,0
permission:b_client_query_list_own=1,75,0,0
permission:b_client_query_rename=1,75,0,0
permission:b_client_query_rename_own=1,75,0,0
permission:b_client_query_change_password=1,75,0,0
permission:b_client_query_change_own_password=1,75,0,0
permission:b_client_query_delete=1,75,0,0
permission:b_client_query_delete_own=1,75,0,0
permission:b_ft_ignore_password=1,75,0,0
permission:b_ft_transfer_list=1,75,0,0
permission:i_ft_file_upload_power=75,75,0,0
permission:i_ft_file_download_power=75,75,0,0
permission:i_ft_file_delete_power=75,75,0,0
permission:i_ft_file_rename_power=75,75,0,0
permission:i_ft_file_browse_power=75,75,0,0
permission:i_ft_directory_create_power=75,75,0,0
permission:i_ft_quota_mb_download_per_client=-1,75,0,0
permission:i_ft_quota_mb_upload_per_client=-1,75,0,0
permission:i_channel_min_depth=-2,75,0,0
permission:b_channel_group_inheritance_end=-2,75,0,0
permission:i_channel_needed_permission_modify_power=-2,75,0,0
permission:b_channel_create_modify_with_force_password=-2,75,0,0
permission:i_channel_create_modify_conversation_history_length=-2,75,0,0
permission:i_channel_needed_modify_power=-2,75,0,0
permission:i_channel_needed_delete_power=-2,75,0,0
permission:i_channel_needed_join_power=-2,75,0,0
permission:i_channel_needed_view_power=-2,75,0,0
permission:b_channel_ignore_view_power=-2,75,0,0
permission:i_channel_needed_subscribe_power=-2,75,0,0
permission:i_channel_needed_description_view_power=-2,75,0,0
permission:i_group_sort_id=-2,75,0,0
permission:i_group_show_name_in_tree=-2,75,0,0
permission:i_client_max_idletime=-2,75,0,0
permission:i_client_max_channels=-2,75,0,0
permission:i_client_max_temporary_channels=-2,75,0,0
permission:i_client_max_semi_channels=-2,75,0,0
permission:i_client_max_permanent_channels=-2,75,0,0
permission:b_client_is_priority_speaker=-2,75,0,0
permission:b_client_force_push_to_talk=-2,75,0,0
permission:b_client_enforce_valid_hwid=-2,75,0,0
permission:b_client_is_sticky=-2,75,0,0
permission:i_client_music_create_modify_max_volume=-2,75,0,0
permission:i_client_music_needed_delete_power=-2,75,0,0
permission:i_client_music_needed_play_power=-2,75,0,0
permission:i_client_music_needed_modify_power=-2,75,0,0
permission:i_client_music_needed_rename_power=-2,75,0,0
permission:i_playlist_needed_view_power=-2,75,0,0
permission:i_playlist_needed_modify_power=-2,75,0,0
permission:i_playlist_needed_permission_modify_power=-2,75,0,0
permission:i_playlist_needed_delete_power=-2,75,0,0
permission:i_playlist_song_needed_add_power=-2,75,0,0
permission:i_playlist_song_needed_remove_power=-2,75,0,0
permission:i_client_music_needed_info=-2,75,0,0
permission:i_client_needed_private_textmessage_power=-2,75,0,0
permission:i_client_needed_talk_power=-2,75,0,0
permission:i_client_needed_poke_power=-2,75,0,0
permission:i_client_whisper_power=-2,75,0,0
permission:i_client_needed_whisper_power=-2,75,0,0
permission:i_ft_needed_file_upload_power=-2,75,0,0
permission:i_ft_needed_file_download_power=-2,75,0,0
permission:i_ft_needed_file_delete_power=-2,75,0,0
permission:i_ft_needed_file_rename_power=-2,75,0,0
permission:i_ft_needed_file_browse_power=-2,75,0,0
permission:i_ft_needed_directory_create_power=-2,75,0,0
--end
--start
name:Normal
target:1
permission:b_virtualserver_info_view=1,-2,0,0
permission:b_virtualserver_connectioninfo_view=1,-2,0,0
permission:b_virtualserver_channel_list=1,-2,0,0
permission:b_virtualserver_client_list=1,-2,0,0
permission:b_virtualserver_token_use=1,-2,0,0
permission:i_channel_max_depth=5,-2,0,0
permission:b_channel_info_view=1,-2,0,0
permission:b_channel_create_child=1,-2,0,0
permission:b_channel_create_semi_permanent=1,-2,0,0
permission:b_channel_create_temporary=1,-2,0,0
permission:b_channel_create_private=1,-2,0,0
permission:b_channel_create_with_topic=1,-2,0,0
permission:b_channel_create_with_description=1,-2,0,0
permission:b_channel_create_with_password=1,-2,0,0
permission:b_channel_create_modify_with_codec_speex8=1,-2,0,0
permission:b_channel_create_modify_with_codec_speex16=1,-2,0,0
permission:b_channel_create_modify_with_codec_speex32=1,-2,0,0
permission:b_channel_create_modify_with_codec_opusvoice=1,-2,0,0
permission:i_channel_create_modify_with_codec_maxquality=7,-2,0,0
permission:i_channel_create_modify_with_codec_latency_factor_min=1,-2,0,0
permission:b_channel_create_with_maxclients=1,-2,0,0
permission:b_channel_create_with_maxfamilyclients=1,-2,0,0
permission:b_channel_create_with_needed_talk_power=1,-2,0,0
permission:i_channel_modify_power=50,-2,0,0
permission:b_channel_join_permanent=1,-2,0,0
permission:b_channel_join_semi_permanent=1,-2,0,0
permission:b_channel_join_temporary=1,-2,0,0
permission:i_channel_join_power=50,-2,0,0
permission:i_channel_subscribe_power=50,-2,0,0
permission:i_channel_description_view_power=50,-2,0,0
permission:i_max_playlist_size=50,-2,0,0
permission:b_group_is_permanent=1,-2,0,0
permission:i_group_auto_update_type=30,-2,0,0
permission:b_virtualserver_servergroup_list=1,-2,0,0
permission:b_virtualserver_servergroup_client_list=1,-2,0,0
permission:b_virtualserver_channelgroup_list=1,-2,0,0
permission:b_virtualserver_channelgroup_client_list=1,-2,0,0
permission:i_server_group_needed_modify_power=75,-2,0,0
permission:i_server_group_needed_member_add_power=60,-2,0,0
permission:i_server_group_needed_member_remove_power=60,-2,0,0
permission:i_channel_group_needed_modify_power=75,-2,0,0
permission:i_channel_group_needed_member_add_power=60,-2,0,0
permission:i_channel_group_needed_member_remove_power=60,-2,0,0
permission:i_group_needed_member_add_power=60,-2,0,0
permission:i_group_needed_member_remove_power=60,-2,0,0
permission:i_group_needed_modify_power=75,-2,0,0
permission:i_client_max_clones_uid=2,-2,0,0
permission:i_client_max_clones_ip=2,-2,0,0
permission:i_client_max_clones_hwid=2,-2,0,0
permission:i_client_max_avatar_filesize=200000,-2,0,0
permission:i_client_max_channel_subscriptions=-1,-2,0,0
permission:i_client_max_channels=2,-2,0,0
permission:b_client_request_talker=1,-2,0,0
permission:i_playlist_view_power=50,-2,0,0
permission:b_client_info_view=1,-2,0,0
permission:b_client_permissionoverview_view=1,-2,0,0
permission:b_client_permissionoverview_own=1,-2,0,0
permission:i_client_needed_serverquery_view_power=75,-2,0,0
permission:i_client_needed_kick_from_server_power=50,-2,0,0
permission:i_client_needed_kick_from_channel_power=50,-2,0,0
permission:i_client_needed_ban_power=50,-2,0,0
permission:i_client_needed_move_power=50,-2,0,0
permission:i_client_complain_power=50,-2,0,0
permission:i_client_needed_complain_power=50,-2,0,0
permission:i_client_private_textmessage_power=50,-2,0,0
permission:b_client_channel_textmessage_send=1,-2,0,0
permission:b_client_offline_textmessage_send=1,-2,0,0
permission:i_client_poke_power=50,-2,0,0
permission:b_client_use_bbcode_url=1,-2,0,0
permission:i_ft_file_upload_power=50,-2,0,0
permission:i_ft_file_download_power=50,-2,0,0
permission:i_ft_file_delete_power=50,-2,0,0
permission:i_ft_file_rename_power=50,-2,0,0
permission:i_ft_file_browse_power=50,-2,0,0
permission:i_ft_directory_create_power=50,-2,0,0
permission:i_ft_quota_mb_download_per_client=-1,-2,0,0
permission:i_ft_quota_mb_upload_per_client=-1,-2,0,0
--end
--start
name:Guest
target:1
property:serverinstance_template_serverdefault_group
property:serverinstance_template_musicdefault_group
permission:b_virtualserver_token_use=1,-2,0,0
permission:i_channel_max_depth=0,-2,0,0
permission:b_channel_info_view=1,-2,0,0
permission:b_channel_create_temporary=1,-2,0,0
permission:b_channel_create_with_topic=1,-2,0,0
permission:b_channel_create_with_password=1,-2,0,0
permission:b_channel_create_modify_with_codec_speex8=1,-2,0,0
permission:b_channel_create_modify_with_codec_speex16=1,-2,0,0
permission:b_channel_create_modify_with_codec_opusvoice=1,-2,0,0
permission:i_channel_create_modify_with_codec_maxquality=7,-2,0,0
permission:i_channel_create_modify_with_codec_latency_factor_min=1,-2,0,0
permission:b_channel_create_with_maxclients=1,-2,0,0
permission:b_channel_create_with_needed_talk_power=1,-2,0,0
permission:b_channel_join_permanent=1,-2,0,0
permission:b_channel_join_semi_permanent=1,-2,0,0
permission:b_channel_join_temporary=1,-2,0,0
permission:i_max_playlist_size=10,-2,0,0
permission:i_group_auto_update_type=15,-2,0,0
permission:i_server_group_needed_modify_power=75,-2,0,0
permission:i_channel_group_needed_modify_power=75,-2,0,0
permission:i_group_needed_modify_power=75,-2,0,0
permission:i_client_max_clones_uid=0,-2,0,0
permission:i_client_max_clones_ip=0,-2,0,0
permission:i_client_max_clones_hwid=0,-2,0,0
permission:i_client_max_avatar_filesize=200000,-2,0,0
permission:i_client_max_channel_subscriptions=-1,-2,0,0
permission:i_client_max_channels=1,-2,0,0
permission:b_client_request_talker=1,-2,0,0
permission:b_client_info_view=1,-2,0,0
permission:i_client_needed_serverquery_view_power=75,-2,0,0
permission:i_client_needed_kick_from_server_power=25,-2,0,0
permission:i_client_needed_kick_from_channel_power=25,-2,0,0
permission:i_client_needed_ban_power=25,-2,0,0
permission:i_client_needed_move_power=25,-2,0,0
permission:b_client_channel_textmessage_send=1,-2,0,0
permission:i_ft_file_download_power=25,-2,0,0
permission:i_ft_file_browse_power=25,-2,0,0
permission:i_ft_quota_mb_download_per_client=-1,-2,0,0
permission:i_ft_quota_mb_upload_per_client=-1,-2,0,0
--end
--start
name:Channel Admin
target:2
property:serverinstance_template_channeladmin_group
permission:i_channel_create_modify_with_codec_latency_factor_min=1,-2,0,0
permission:b_channel_modify_make_temporary=1,-2,0,0
permission:b_channel_modify_name=1,-2,0,0
permission:b_channel_modify_topic=1,-2,0,0
permission:b_channel_modify_description=1,-2,0,0
permission:b_channel_modify_password=1,-2,0,0
permission:b_channel_modify_codec=1,-2,0,0
permission:b_channel_modify_codec_quality=1,-2,0,0
permission:b_channel_modify_codec_latency_factor=1,-2,0,0
permission:b_channel_modify_maxclients=1,-2,0,0
permission:b_channel_modify_maxfamilyclients=1,-2,0,0
permission:b_channel_modify_needed_talk_power=1,-2,0,0
permission:b_channel_modify_make_codec_encrypted=1,-2,0,0
permission:b_channel_delete_semi_permanent=1,-2,0,0
permission:b_channel_delete_temporary=1,-2,0,0
permission:b_channel_delete_flag_force=1,-2,0,0
permission:i_channel_delete_power=50,-2,0,0
permission:i_channel_description_view_power=50,-2,0,0
permission:i_icon_id=100,-2,0,0
permission:b_group_is_permanent=1,-2,0,0
permission:i_group_auto_update_type=40,-2,0,0
permission:i_channel_group_needed_modify_power=75,-2,0,0
permission:i_displayed_group_needed_modify_power=75,-2,0,0
permission:i_channel_group_member_add_power=50,-2,0,0
permission:i_displayed_group_member_add_power=50,-2,0,0
permission:i_channel_group_needed_member_add_power=50,-2,0,0
permission:i_displayed_group_needed_member_add_power=50,-2,0,0
permission:i_channel_group_member_remove_power=50,-2,0,0
permission:i_displayed_group_member_remove_power=50,-2,0,0
permission:i_channel_group_needed_member_remove_power=50,-2,0,0
permission:i_displayed_group_needed_member_remove_power=50,-2,0,0
permission:b_client_use_channel_commander=1,-2,0,0
permission:i_client_kick_from_channel_power=50,-2,0,0
permission:i_client_needed_kick_from_channel_power=50,-2,0,0
permission:i_client_move_power=50,-2,0,0
permission:i_client_needed_complain_power=25,-2,0,0
permission:i_client_talk_power=60,-2,0,0
permission:b_client_set_flag_talker=1,-2,0,0
--end
--start
name:Operator
target:2
permission:i_icon_id=200,-2,0,0
permission:b_group_is_permanent=1,-2,0,0
permission:i_group_auto_update_type=35,-2,0,0
permission:i_channel_group_needed_modify_power=75,-2,0,0
permission:i_displayed_group_needed_modify_power=75,-2,0,0
permission:i_channel_group_member_add_power=30,-2,0,0
permission:i_displayed_group_member_add_power=30,-2,0,0
permission:i_channel_group_needed_member_add_power=30,-2,0,0
permission:i_displayed_group_needed_member_add_power=30,-2,0,0
permission:i_channel_group_member_remove_power=30,-2,0,0
permission:i_displayed_group_member_remove_power=30,-2,0,0
permission:i_channel_group_needed_member_remove_power=30,-2,0,0
permission:i_displayed_group_needed_member_remove_power=30,-2,0,0
permission:i_client_needed_complain_power=25,-2,0,0
permission:i_client_talk_power=50,-2,0,0
permission:b_client_set_flag_talker=1,-2,0,0
--end
--start
name:Guest
target:2
property:serverinstance_template_channeldefault_group
permission:i_group_auto_update_type=10,-2,0,0
permission:i_channel_group_needed_modify_power=75,-2,0,0
permission:i_displayed_group_needed_modify_power=75,-2,0,0
--end
